# CarBot-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbotapp/: ControlFragment.kt  MainActivity.kt  ModelCarActivity.kt  RosManager.java
app/src/main/java/com/example/carbotapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: SupabaseClient.kt
app/src/main/java/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_model_car.xml  activity_register.xml  fragment_control.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carbot_cucei_launcher.xml
app/src/main/res/values/: ic_carbot_cucei_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/carbotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
