plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.example.carbotapp"
    compileSdk 36
    defaultConfig {
        applicationId "com.example.carbotapp"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures {
        viewBinding true
        compose true
    }
}

configurations.all {
    exclude group: "com.android.support"
    exclude group: "com.google.guava", module: "listenablefuture"
    resolutionStrategy {
        force "com.google.guava:guava:31.1-android"
        dependencySubstitution {
            substitute(module("org.apache.commons:com.springsource.org.apache.commons.codec"))
                    .using(module("commons-codec:commons-codec:1.3"))
            substitute(module("org.apache.commons:com.springsource.org.apache.commons.io"))
                    .using(module("commons-io:commons-io:1.4"))
            substitute(module("org.apache.commons:com.springsource.org.apache.commons.lang"))
                    .using(module("commons-lang:commons-lang:2.4"))

            substitute(module("org.apache.commons:com.springsource.org.apache.commons.logging"))
                    .using(module("commons-logging:commons-logging:1.1.1"))
            substitute(module("org.apache.commons:com.springsource.org.apache.commons.net"))
                    .using(module("commons-net:commons-net:2.0"))
            substitute(module("org.apache.commons:com.springsource.org.apache.commons.httpclient"))
                    .using(module("commons-httpclient:commons-httpclient:3.1"))
        }
    }
}

dependencies {
    // AndroidX / UI
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    //
    implementation "commons-logging:commons-logging:1.1.1"
    implementation "commons-net:commons-net:2.0"
    implementation "commons-httpclient:commons-httpclient:3.1"

    implementation "commons-codec:commons-codec:1.3"
    implementation "commons-io:commons-io:1.4"
    implementation "commons-lang:commons-lang:2.4"

    // ROS Android + rosjava
    implementation("org.ros.android_core:android_10:0.3.3") { exclude group: "com.android.support" }
    implementation("org.ros.rosjava_core:rosjava:0.3.5")    { exclude group: "com.android.support"; exclude group: "com.google.guava" }

    // Mensajes ROS
    implementation "org.ros.rosjava_messages:std_msgs:0.5.11"     // <-- antes 1.12.7 (no existe)
    implementation "org.ros.rosjava_messages:sensor_msgs:1.11.9"  // <-- 1.11.9 existe
    implementation "org.ros.rosjava_messages:geometry_msgs:1.12.7"// (esta sí existe)

    // MasterChooser / tools (RosAppActivity)
    implementation("com.github.rosjava.android_remocons:common_tools:0.2.0") { exclude group: "com.android.support" }

    // Guava moderna para evitar choque con 12.0
    implementation "com.google.guava:guava:31.1-android"

    // Tests (como ya tenías)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}

